#数据库配置信息
DB_HOST =  192.168.2.55
DB_PORT = 3305
DB_NAME = test
DB_USER = root
DB_PASSWORD = 123456

#redis配置信息
REDIS_HOST =  192.168.2.55
REDIS_PASSWORD =
REDIS_PORT = 6379
REDIS_DATABASE = 0


#定时器处理web请求进程数
CRONTAB_COUNT = 4
#内部定时器监听的内部端口
CRONTAB_LISTEN = 127.0.0.1:2346
CRONTAB_DEBUG = 1
#定时器开启的web地址
WEB_SERVER_LISTEN = 0.0.0.0:8787